
	if(!isBoardFull()){
		if(checkRows() == 1 || checkColumns() == 1 || checkDiagonals() == 1){
			document.getElementById("testID").innerHTML = "Player 1 wins";
		}else if(checkRows() == 2 || checkColumns() == 2 || checkDiagonals() == 2){
			document.getElementById("testID").innerHTML = "Player 2 wins";
		}
	}
	

function isBoardFull(){
	for(var i in board){
		if(board[i] < 1 )
			return false;
	}
}

function checkRows(){
	if(board[0] == board[1] && board[1] == board[2]){
		return board[0];
	}
	else if(board[3] == board[4] && board[4] == board[5]){
		return board[3];
	}
	else if(board[6] == board[7] && board[7] == board[8]){
		return board[6];
	}
}

function checkColumns(){
	if(board[0] == board[3] && board[3] == board[6]){
		return board[0];
	}
	else if(board[1] == board[4] && board[4] == board[7]){
		return board[1];
	}
	else if(board[2] == board[5] && board[5] == board[8]){
		return board[2];
	}
}


function checkDiagonals(){
	if(board[0] == board[4] && board[4] == board[8]){
		return board[0];
	}
	else if(board[2] == board[4] && board[4] == board[6]){
		return board[2];
	}
}
